<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_main_menu"
        android:title="@string/action_main_menu"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_upload_files"
        android:title="@string/action_upload_files"
        app:showAsAction="never"/>

    <item android:id="@+id/action_change_user"
        android:title="@string/action_change_user"
        app:showAsAction="never"/>

    <item android:id="@+id/action_go_to_settings"
        android:title="@string/action_go_to_settings"
        app:showAsAction="never"
        />

</menu>